<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryanmar19.quarto.quarto.QuartoMainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/little_pineapple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/boardLayout"
            android:layout_margin="15dp"
            android:background="@drawable/board_turquoise_new">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="88dp"
                android:layout_marginTop="88dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/boardRow1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b03"
                        android:layout_weight="1"
                        android:layout_margin="18dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b13"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b23"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b33"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_margin="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/boardRow2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b02"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b12"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b22"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b32"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/boardRow3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b01"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b11"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b21"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b31"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/boardRow4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b00"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b10"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b20"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:color/transparent"
                        android:id="@+id/b30"
                        android:layout_weight="1"
                        android:layout_margin="18dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:id="@+id/sideboardLayout"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/transparentBlack">

            <TextView
                android:id="@+id/userMessage"
                android:text="WHAT TO DO NEXT"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/row1Layout"
                android:orientation="horizontal"
                android:layout_height="115dp"
                android:layout_width="match_parent">

                <ImageView
                    android:src="@drawable/blue_large_hollow_square"
                    android:id="@+id/bluelargehollowsquare"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/bluesmallhollowsquare"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/blue_small_hollow_square" />

                <ImageView
                    android:id="@+id/bluelargefilledsquare"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/blue_large_solid_square" />

                <ImageView
                    android:id="@+id/bluesmallfilledsquare"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/blue_small_solid_square"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2Layout"
                android:orientation="horizontal"
                android:layout_height="115dp"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/yellowsmallhollowsquare"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/yellow_small_hollow_square" />

                <ImageView
                    android:id="@+id/yellowlargehollowsquare"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/yellow_large_hollow_square"/>

                <ImageView
                    android:id="@+id/yellowsmallfilledsquare"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/yellow_small_solid_square" />
                <ImageView
                    android:id="@+id/yellowlargefilledsquare"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/yellow_large_solid_square" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3Layout"
                android:orientation="horizontal"
                android:layout_height="115dp"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/bluelargehollowcircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/blue_large_hollow_circle"/>

                <ImageView
                    android:id="@+id/bluesmallhollowcircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/blue_small_hollow_circle" />

                <ImageView
                    android:id="@+id/bluelargefilledcircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/blue_large_solid_circle" />

                <ImageView
                    android:id="@+id/bluesmallfilledcircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/blue_small_solid_circle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4Layout"
                android:orientation="horizontal"
                android:layout_height="115dp"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/yellowsmallhollowcircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/yellow_small_hollow_circle" />

                <ImageView
                    android:id="@+id/yellowlargehollowcircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/yellow_large_hollow_circle" />

                <ImageView
                    android:id="@+id/yellowsmallfilledcircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/yellow_small_solid_circle" />

                <ImageView
                    android:id="@+id/yellowlargefilledcircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/yellow_large_solid_circle" />

            </LinearLayout>

            <Button
                android:id="@+id/theQuartoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/turquoise"
                android:shadowColor="@color/black"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
